In [2]:
import pandas as pd

In [4]:
# read in data
df = pd.read_csv("data.csv", encoding= 'unicode_escape')

In [5]:
df.head()

,Author,Min. estimated sales,Max. estimated sales,Original language,Genre or major works,Number of books,Nationality
0,William Shakespeare,2 billion[1],4 billion[2],English,Plays and poetry,42,English
1,Agatha Christie,2 billion[3],4 billion[2],English,Whodunits including the Miss Marple and Hercul...,85,English
2,Barbara Cartland,500 million[4],1 billion[5],English,Romance,723,English
3,Danielle Steel,500 million[6],800 million[7],English,Romance,179,American
4,Harold Robbins,750 million[8],750 million[9],English,Adventure,23,American

In [6]:
df.tail()

,Author,Min. estimated sales,Max. estimated sales,Original language,Genre or major works,Number of books,Nationality
63,John Creasey,NaN,100 million[163],English,Crime thriller,600,British
64,James A. Michener,NaN,100 million[164],English,Historical,47,American
65,Mary Higgins Clark,100 million[166],100 million[167],English,Thriller,NaN,American
66,Penny Jordan,90 million[168],100 million[169],English,Romance,200+,British
67,Patricia Cornwell,NaN,100 million[170],English,Thriller,34+,American